#browser=chrome

browser=headless-linux
#browser=chrome-linux

#browser=remote-chrome-linux
#browser=remote-firefox-linux

#env=beta
url:https://beta.docuport.app

#this is just a general URL so we can have it here.
hello.world.api=https://sandbox.api.service.nhs.uk/hello-world/hello/world
